#!/bin/bash
echo -e "\n===== [$(readlink -f $0)] =====\n" 1>&2
set -vxeu

################################################################################
#
# 説明
# ==========
#
# awscliをインストールする。
#
# 前提条件
# ==========
#
# - sudo可能なユーザであること
# - pipがインストール済みであること
#
# パラメータ
# ==========
#
# - なし
#
# 成果物/戻り値
# ==========
#
# 成果物
# ----------
#
# - awscliがインストールされる
#
# 戻り値
# ----------
#
# - なし
#
################################################################################

########################################
# awscli install
########################################
readonly MY_DIR=$(readlink -f $(dirname $0))

sudo -E ls > /dev/null

is_installed=true
# awscliのチェック
type aws 1> /dev/null || is_installed=false
if [ ${is_installed} = 'true' ]; then
  # インストール済みの為スキップ
  exit 0
fi

# awscliのインストール
sudo pip install awscli

