#!/bin/bash
echo -e "\n===== [$(readlink -f $0)] =====\n" 1>&2
set -vxeu

################################################################################
#
# 説明
# ==========
#
# Guakeをインストールする。
#
# 前提条件
# ==========
#
# - sudo可能なユーザである事
#
# パラメータ
# ==========
#
# - なし
#
# 成果物/戻り値
# ==========
#
# 成果物
# ----------
#
# - Guakeがインストールされる
#
# 戻り値
# ----------
#
# - なし
#
################################################################################

########################################
# Guake install
########################################
readonly MY_DIR=$(readlink -f $(dirname $0))

sudo -E ls > /dev/null

is_installed=true
# Guakeのチェック
type guake 1> /dev/null || is_installed=false
if [ ${is_installed} = 'true' ]; then
  # インストール済みの為スキップ
  exit 0
fi

# Guakeのインストール
sudo apt-get install -y guake

