#!/bin/bash
echo -e "\n===== [$(readlink -f $0)] =====\n" 1>&2
set -vxeu

################################################################################
#
# 説明
# ==========
#
# pipをインストールする。
#
# 前提条件
# ==========
#
# - curlが利用可能(Proxyの設定等注意)
# - Pythonがインストール済み(SolydXの場合デフォルトでインストール済み)
#
# パラメータ
# ==========
#
# - なし
#
# 成果物/戻り値
# ==========
#
# 成果物
# ----------
#
# - pipがインストールされる
#
# 戻り値
# ----------
#
# - なし
#
################################################################################

########################################
# pip install
########################################
readonly MY_DIR=$(readlink -f $(dirname $0))

is_installed=true
# pipのチェック
type pip 1> /dev/null || is_installed=false
if [ ${is_installed} = 'true' ]; then
  # 既にインストール済みの為スキップ
  exit 0
fi

# pipの取得及びインストール
curl https://bootstrap.pypa.io/get-pip.py | sudo python
